// **** FOOTER **** //
// ================ //

footer {
    position: relative;
    color: $color-text;
}


.bg-2 {
    position: absolute;
    z-index: -5;
    width: 100%;
    transform: rotate(180deg);

    @include respoXXL {
        height: 680px;
    }
    @include respoXL {
        height: 800px;
    }
    @include respoM {
        height: 800px;
    }
    @include respoS {
        height: 1250px;
    }
    @include respoXS {
        height: 1500px;
    }
}

.content-footer {
    padding: 250px 100px 0 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    justify-items: start;
    align-items: center;

    @include respoXL {
        grid-template-columns: 1fr 1fr 2fr;
        padding: 80px;
    }

    @include respoL {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: 200px 75px;
    }

    @include respoM {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        padding: 200px 75px 0 70px;
        justify-items: center;
        align-items: center;
        text-align: center;
    }

    @include respoS {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        padding-top: 200px;
    }

    @include respoXS {
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    .text-footer {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

        p {
            padding-top: 10px ;
        }
    }

    .footer-1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;

        @include respoS {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
        }
    }

    .footer-2 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;

        @include respoXL {
            grid-column: 3/ 4;
        }

        @include respoL {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }

        @include respoM {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }

        @include respoS {
            grid-column: 1 / 3;
            grid-row: 2 / 3;
        }
    }

    .footer-3 {
        grid-column: 3 / 4;
        grid-row: 1 / 2;

        @include respoXL {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }

        @include respoL {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }

        @include respoM {
            grid-column: 3 / 4;
            grid-row: 1 / 2;
        }

        @include respoS {
            grid-column: 1 / 3;
            grid-row: 3 / 4;
        }
    }

    .footer-4 {
        grid-column: 4 / 5;
        grid-row: 1 / 2;
        @extend %flex-col;
        justify-content: flex-start;

        @include respoM {
            grid-column: 1 / 4;
            grid-row: 2 / 3;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        @include respoS {
            grid-column: 1 / 3;
            grid-row: 4 / 5;
        }


        .paye-footer {
            @extend %flex-row;
            justify-items: space-between;
            align-items: center;

            :nth-child(1) {
                padding-right: 25px;
            }
            :nth-child(2) {
                padding-right: 25px;
            }
            :nth-child(3) {
                padding-right: 25px;
            }
            :nth-child(4) {
                padding-right: 25px;
            }
            :nth-child(5) {
                @include respoS {
                    padding-top: 10px;
                }
            }

            @include respoS {
                display: grid;
                grid-template-columns: 1fr 1fr;
                justify-content: center;
                align-items: center;
            }
        }
    }

    .footer-5 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;

        @include respoXL {
            grid-column: 3 /4;
        }

        @include respoL {
            grid-column: 4 / 5;
            grid-row: 2 / 3;
        }

        @include respoM {
            grid-column: 1 / 2;
            grid-row: 3 / 4;
        }

        @include respoS {
            grid-column: 1 / 2;
            grid-row: 5 / 6;
        }

        @include respoXS {
            grid-column: 1 / 3;
        }
    }

    .footer-6 {
        grid-column: 4 / 5;
        grid-row: 2 / 3;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;

        @include respoM {
            grid-column: 2 / 4;
            grid-row: 3 / 4;
        }

        @include respoS {
            grid-column: 2 / 3;
            grid-row: 5 / 6;
        }

        @include respoXS {
            align-items: center;
            grid-column: 1 / 3;
            grid-row: 6 / 7;
        }

        .logo-footer {
            padding: 0 0 20px;
        }

        .contract-footer {
            display: flex;
            flex-direction: row;
        }
    }
}