.content-clients {
    @extend %flex-center;
    flex-direction: column;

    .title-clients {
        margin-top: 100px;
        text-align: center;

    }

    .describ-clients {
        width: 90vw;
        padding: 75px 0px 75px 0px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        align-items: center;
        justify-items: center;

        @include respoXL {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr ;
        }

        @include respoM {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }

        @include respoS {
            padding: 38px;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr ;
        }

        imgÂ {
            height: fit-content;
            width: fit-content;

            @include respoXL {
                margin: 75px;
            }

            @include respoM {
                padding: 100px;
            }

            @include respoM {
                margin-top: 200px;
            }
        }
    }
}
