@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,700;0,800;1,400&family=Roboto:wght@700&display=swap");
@keyframes function {}
:root {
  --mainColor: black;
}

nav ul .login, .content-clients, .btn-explore, .content-testi, .card-h a, .content-host, .btn-support a, .content-support .title-support, .content-support, .content-whyus .title-whyus, .content-whyus {
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-footer .footer-4, .describ-testi .comments .text-testi {
  display: flex;
  flex-direction: column;
}

.content-footer .footer-4 .paye-footer, .describ-testi .comments .text-testi .stars, .describ-testi .comments, .describ-testi {
  display: flex;
  flex-direction: row;
}

.card-support, .describ-whyus {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

*, *::after, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 62.5%;
}

h1 {
  font-size: calc(20px + 2vw);
  font-family: "Roboto", sans-serif;
  font-weight: 700;
}

h2 {
  font-size: calc(20px + 0.5vw);
  font-family: "Nunito", sans-serif;
  font-weight: 800;
}

h3 {
  font-size: calc(20px + 0.3vw);
  font-family: "Nunito", sans-serif;
  font-weight: 700;
}

p {
  font-size: calc(15px + 0.1vw);
  font-family: "Nunito", sans-serif;
  font-weight: 400;
}

.commentaires {
  font-family: "Nunito", sans-serif, italic;
  font-weight: 400;
}

.btn-w {
  background-color: #93A5FF;
  color: #ffff;
  text-decoration: none;
  padding: 13px;
  border-radius: 4px;
  text-align: center;
  font-family: "Nunito", sans-serif;
  font-weight: 400;
  font-size: 1rem;
}

.btn-b {
  background-color: #ffff;
  color: #93A5FF;
  text-decoration: none;
  padding: 13px;
  border-radius: 4px;
  text-align: center;
  font-family: "Nunito", sans-serif;
  font-weight: 400;
  font-size: 1rem;
}

.content-whyus {
  margin: 150px 0 150px 0;
  flex-direction: column;
}
.content-whyus .title-whyus {
  flex-direction: column;
  text-align: center;
}

.describ-whyus {
  padding: 0 150px 0 150px;
}
@media screen and (max-width: 1300px) {
  .describ-whyus {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
@media screen and (max-width: 700px) {
  .describ-whyus {
    padding: 0 50px 0 50px;
  }
}
@media screen and (max-width: 1300px) {
  .describ-whyus .text-whyus {
    display: flex;
    flex-direction: column;
  }
}
.describ-whyus .img-whyus {
  padding: 100px;
}
.describ-whyus .img-whyus :nth-child(1) {
  width: 18%;
  transform: translate(403px, 67px);
}
.describ-whyus .img-whyus :nth-child(2) {
  width: 100%;
}
.describ-whyus .img-whyus :nth-child(3) {
  width: 18%;
  transform: translate(-14px, -82px);
}
@media screen and (max-width: 1500px) {
  .describ-whyus .img-whyus :nth-child(1) {
    width: 18%;
    transform: translate(340px, 67px);
  }
  .describ-whyus .img-whyus :nth-child(2) {
    width: 100%;
  }
  .describ-whyus .img-whyus :nth-child(3) {
    width: 18%;
    transform: translate(-14px, -82px);
  }
}
@media screen and (max-width: 1300px) {
  .describ-whyus .img-whyus {
    display: none;
  }
}

.place-whyus {
  padding-top: 70px;
  margin-right: 25%;
  display: flex;
  flex-direction: row;
}
@media screen and (max-width: 1300px) {
  .place-whyus {
    margin: 0;
  }
}
.place-whyus img {
  height: fit-content;
}
.place-whyus .texts-whyus {
  padding-left: 30px;
  display: flex;
  flex-direction: column;
}
.place-whyus .texts-whyus p {
  padding-top: 25px;
}

.content-support {
  padding-top: 100px;
  background-color: #F7F8FF;
  flex-direction: column;
}
.content-support .title-support {
  flex-direction: column;
  text-align: center;
}

.card-support {
  margin: 50px 0 75px 0;
  gap: 150px;
}
@media screen and (max-width: 1300px) {
  .card-support {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 50px;
  }
}
.card-support .card-s1 {
  background-color: #93A5FF;
}
.card-support .card-s2 {
  background-color: #384170;
}
.card-support .card-s {
  width: 40vw;
  height: fit-content;
  border-radius: 1%;
}
@media screen and (max-width: 1100px) {
  .card-support .card-s {
    width: 60vw;
  }
}
@media screen and (max-width: 700px) {
  .card-support .card-s {
    width: 80vw;
  }
}
.card-support .img-support {
  height: fit-content;
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 1100px) {
  .card-support .img-support {
    justify-content: center;
  }
}
.card-support .img-support img {
  height: fit-content;
}
.card-support .img-support :nth-child(1) {
  padding: 35px;
}
@media screen and (max-width: 1100px) {
  .card-support .img-support :nth-child(2) {
    display: none;
  }
}

.text-support {
  color: #ffff;
  padding: 20px 40px;
}
.text-support p {
  margin-top: 20px;
  line-height: 40px;
}

.btn-support {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.btn-support a {
  flex-direction: row;
  margin: 0 50px 30px 0;
}
.btn-support a span {
  padding: 0 10px 0 5px;
}

.content-host {
  flex-direction: column;
}
.content-host .title-host {
  margin-top: 100px;
  text-align: center;
}

.card-host {
  padding: 50px 0px 50px 0px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 50px;
}
@media screen and (max-width: 1500px) {
  .card-host {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
@media screen and (max-width: 1100px) {
  .card-host {
    padding: 50px 65px 50px 65px;
  }
}
@media screen and (max-width: 900px) {
  .card-host {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 700px) {
  .card-host {
    padding: 0px;
  }
}

.card-h {
  height: 35rem;
  width: 20vw;
  padding: 0 50px 0 50px;
  border-radius: 1%;
  background: #ffffff;
  box-shadow: 5px 5px 75px #c7c7c7, -5px -5px 75px #f9f9f9;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
@media screen and (max-width: 1500px) {
  .card-h {
    width: 40vw;
  }
}
@media screen and (max-width: 900px) {
  .card-h {
    width: 60vw;
  }
}
@media screen and (max-width: 400px) {
  .card-h {
    width: 80vw;
  }
}
.card-h img,
.card-h h3 {
  padding-top: 35px;
}
.card-h hr {
  margin: 60px 0 30px 0;
}
.card-h .price {
  font-size: calc(20px + 0.5vw);
}
.card-h a {
  display: none;
  margin-top: 100px;
  padding: 20px;
  background-color: #F7F8FF;
  flex-direction: row;
}
.card-h a span {
  padding: 0 15px 0 15px;
}
.card-h:hover {
  transition: all 1s ease-in-out;
  height: 45rem;
}
.card-h:hover .head-b {
  width: inherit;
  height: 5px;
  background-color: #93A5FF;
  padding: 5px;
}
.card-h:hover a {
  display: block;
}

.card-h2 {
  border-radius: 1%;
  height: 45rem;
}
.card-h2 .head-b {
  width: inherit;
  height: 5px;
  background-color: #93A5FF;
  padding: 5px;
}
.card-h2 a {
  display: block;
}

.content-testi {
  margin-top: 50px;
  background-color: #F7F8FF;
  flex-direction: column;
}
.content-testi .title-testi {
  margin-top: 100px;
  text-align: center;
}

.describ-testi {
  justify-content: space-between;
}
@media screen and (max-width: 1100px) {
  .describ-testi {
    flex-direction: column;
  }
}
.describ-testi .comments {
  padding: 100px;
  justify-content: space-around;
}
@media screen and (max-width: 500px) {
  .describ-testi .comments {
    flex-direction: column;
    align-items: flex-start;
  }
}
.describ-testi .comments img {
  height: fit-content;
}
.describ-testi .comments .text-testi {
  align-items: flex-start;
}
.describ-testi .comments .text-testi p {
  padding-top: 20px;
}

.btn-explore {
  flex-direction: row;
  margin-bottom: 100px;
}
.btn-explore .btn-ex {
  margin: 5px;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  background-color: #93A5FF;
  opacity: 0.5;
}
.btn-explore .btn-ex:hover {
  transition: 0.3s;
  width: 15px;
  height: 15px;
  opacity: 1;
}
.btn-explore .btn-hov3 {
  width: 15px;
  height: 15px;
  opacity: 1;
}

.content-clients {
  flex-direction: column;
}
.content-clients .title-clients {
  margin-top: 100px;
  text-align: center;
}
.content-clients .describ-clients {
  width: 90vw;
  padding: 75px 0px 75px 0px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
}
@media screen and (max-width: 1300px) {
  .content-clients .describ-clients {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
@media screen and (max-width: 900px) {
  .content-clients .describ-clients {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 700px) {
  .content-clients .describ-clients {
    padding: 38px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
}
.content-clients .describ-clients img  {
  height: fit-content;
  width: fit-content;
}
@media screen and (max-width: 1300px) {
  .content-clients .describ-clients img  {
    margin: 75px;
  }
}
@media screen and (max-width: 900px) {
  .content-clients .describ-clients img  {
    padding: 100px;
  }
}
@media screen and (max-width: 900px) {
  .content-clients .describ-clients img  {
    margin-top: 200px;
  }
}

footer {
  position: relative;
  color: #ffff;
}

.bg-2 {
  position: absolute;
  z-index: -5;
  width: 100%;
  transform: rotate(180deg);
}
@media screen and (max-width: 1500px) {
  .bg-2 {
    height: 680px;
  }
}
@media screen and (max-width: 1300px) {
  .bg-2 {
    height: 800px;
  }
}
@media screen and (max-width: 900px) {
  .bg-2 {
    height: 800px;
  }
}
@media screen and (max-width: 700px) {
  .bg-2 {
    height: 1250px;
  }
}
@media screen and (max-width: 500px) {
  .bg-2 {
    height: 1500px;
  }
}

.content-footer {
  padding: 250px 100px 0 100px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 2fr;
  grid-template-rows: 1fr 1fr;
  justify-items: start;
  align-items: center;
}
@media screen and (max-width: 1300px) {
  .content-footer {
    grid-template-columns: 1fr 1fr 2fr;
    padding: 80px;
  }
}
@media screen and (max-width: 1100px) {
  .content-footer {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 200px 75px;
  }
}
@media screen and (max-width: 900px) {
  .content-footer {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 200px 75px 0 70px;
    justify-items: center;
    align-items: center;
    text-align: center;
  }
}
@media screen and (max-width: 700px) {
  .content-footer {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    padding-top: 200px;
  }
}
@media screen and (max-width: 500px) {
  .content-footer {
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}
.content-footer .text-footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.content-footer .text-footer p {
  padding-top: 10px;
}
.content-footer .footer-1 {
  grid-column: 1/2;
  grid-row: 1/2;
}
@media screen and (max-width: 700px) {
  .content-footer .footer-1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }
}
.content-footer .footer-2 {
  grid-column: 2/3;
  grid-row: 1/2;
}
@media screen and (max-width: 1300px) {
  .content-footer .footer-2 {
    grid-column: 3/4;
  }
}
@media screen and (max-width: 1100px) {
  .content-footer .footer-2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}
@media screen and (max-width: 900px) {
  .content-footer .footer-2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
}
@media screen and (max-width: 700px) {
  .content-footer .footer-2 {
    grid-column: 1/3;
    grid-row: 2/3;
  }
}
.content-footer .footer-3 {
  grid-column: 3/4;
  grid-row: 1/2;
}
@media screen and (max-width: 1300px) {
  .content-footer .footer-3 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}
@media screen and (max-width: 1100px) {
  .content-footer .footer-3 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}
@media screen and (max-width: 900px) {
  .content-footer .footer-3 {
    grid-column: 3/4;
    grid-row: 1/2;
  }
}
@media screen and (max-width: 700px) {
  .content-footer .footer-3 {
    grid-column: 1/3;
    grid-row: 3/4;
  }
}
.content-footer .footer-4 {
  grid-column: 4/5;
  grid-row: 1/2;
  justify-content: flex-start;
}
@media screen and (max-width: 900px) {
  .content-footer .footer-4 {
    grid-column: 1/4;
    grid-row: 2/3;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}
@media screen and (max-width: 700px) {
  .content-footer .footer-4 {
    grid-column: 1/3;
    grid-row: 4/5;
  }
}
.content-footer .footer-4 .paye-footer {
  justify-items: space-between;
  align-items: center;
}
.content-footer .footer-4 .paye-footer :nth-child(1) {
  padding-right: 25px;
}
.content-footer .footer-4 .paye-footer :nth-child(2) {
  padding-right: 25px;
}
.content-footer .footer-4 .paye-footer :nth-child(3) {
  padding-right: 25px;
}
.content-footer .footer-4 .paye-footer :nth-child(4) {
  padding-right: 25px;
}
@media screen and (max-width: 700px) {
  .content-footer .footer-4 .paye-footer :nth-child(5) {
    padding-top: 10px;
  }
}
@media screen and (max-width: 700px) {
  .content-footer .footer-4 .paye-footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
  }
}
.content-footer .footer-5 {
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
@media screen and (max-width: 1300px) {
  .content-footer .footer-5 {
    grid-column: 3/4;
  }
}
@media screen and (max-width: 1100px) {
  .content-footer .footer-5 {
    grid-column: 4/5;
    grid-row: 2/3;
  }
}
@media screen and (max-width: 900px) {
  .content-footer .footer-5 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
}
@media screen and (max-width: 700px) {
  .content-footer .footer-5 {
    grid-column: 1/2;
    grid-row: 5/6;
  }
}
@media screen and (max-width: 500px) {
  .content-footer .footer-5 {
    grid-column: 1/3;
  }
}
.content-footer .footer-6 {
  grid-column: 4/5;
  grid-row: 2/3;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}
@media screen and (max-width: 900px) {
  .content-footer .footer-6 {
    grid-column: 2/4;
    grid-row: 3/4;
  }
}
@media screen and (max-width: 700px) {
  .content-footer .footer-6 {
    grid-column: 2/3;
    grid-row: 5/6;
  }
}
@media screen and (max-width: 500px) {
  .content-footer .footer-6 {
    align-items: center;
    grid-column: 1/3;
    grid-row: 6/7;
  }
}
.content-footer .footer-6 .logo-footer {
  padding: 0 0 20px;
}
.content-footer .footer-6 .contract-footer {
  display: flex;
  flex-direction: row;
}

header {
  position: relative;
  height: 80vh;
}

.bg-blue {
  position: absolute;
  z-index: -5;
  width: 100%;
}
@media screen and (max-width: 900px) {
  .bg-blue {
    height: 525px;
  }
}
@media screen and (max-width: 700px) {
  .bg-blue {
    height: 575px;
  }
}
@media screen and (max-width: 1500px) {
  .bg-blue {
    height: 680px;
  }
}

.nav-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.nav-header .logo {
  width: 13rem;
  height: 5rem;
  padding-left: 85px;
}
@media screen and (max-width: 1300px) {
  .nav-header .logo {
    padding-left: 80px;
    width: 13rem;
    height: 3rem;
  }
}

@media screen and (max-width: 900px) {
  #menu-button {
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: 50px;
    overflow: hidden;
    color: #ffff;
    line-height: 50px;
    text-align: center;
    font-size: 40px;
    transition: all 0.5s;
  }
  #menu-button:after {
    content: "×";
  }
}

@media screen and (max-width: 900px) {
  #menu-button.close {
    color: #ffff;
  }
  #menu-button.close:after {
    content: "≡";
  }
}

@media screen and (max-width: 900px) {
  #menu {
    transition: transform 0.5s;
    position: absolute;
    width: 100%;
    max-width: 480px;
    transform: translateY(-300px);
  }
}

#menu.show-menu {
  transform: translateY(51px);
  background-color: #424D83;
  height: 50vh;
}

nav {
  height: 60px;
  padding: 0 40px;
  padding-left: 80px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  flex-direction: row;
}
@media screen and (max-width: 1300px) {
  nav {
    padding: 0px;
  }
}
@media screen and (max-width: 900px) {
  nav {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 50% 0 50%;
  }
}
nav ul {
  list-style-type: none;
  color: #ffff;
  font-size: 1.5rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 1300px) {
  nav ul {
    font-size: 1rem;
  }
}
@media screen and (max-width: 900px) {
  nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}
nav ul li {
  margin-right: 40px;
  height: 80px;
  padding: 40px 20px 0 20px;
}
@media screen and (max-width: 1100px) {
  nav ul li {
    padding-right: 20px;
  }
}
@media screen and (max-width: 900px) {
  nav ul li {
    padding: 15px;
    margin: 5px;
    height: fit-content;
  }
}
@media screen and (max-width: 900px) {
  nav ul .nav-content {
    text-align: center;
  }
}
nav ul .nav-content:hover {
  background-color: #93A5FF;
  border-radius: 0% 0% 5px 5px;
  width: fit-content;
}
@media screen and (max-width: 900px) {
  nav ul .nav-content:hover {
    border-radius: 5px;
  }
}
nav ul .login {
  background-color: #ffff;
  margin-top: 30px;
  padding-top: 0px;
  color: #93A5FF;
  text-align: center;
  border-radius: 5px;
  height: 50px;
  flex-direction: row;
}
@media screen and (max-width: 1300px) {
  nav ul .login {
    margin-top: 28px;
    padding-top: 13px;
  }
}
nav ul .login span {
  padding-left: 10px;
}

.pst-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 80px;
}
.pst-header .pst-text {
  color: #ffff;
}
.pst-header .pst-text p {
  font-size: 1.5rem;
}
@media screen and (max-width: 1300px) {
  .pst-header .pst-text p {
    font-size: 1.3rem;
  }
}

.org-btn {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}
@media screen and (max-width: 700px) {
  .org-btn {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1500px) {
  .org-btn {
    flex-direction: column;
    align-items: center;
  }
}
.org-btn .domain-list, .org-btn .search {
  background-color: #384170;
  border-radius: 4px;
  border: 0;
  color: #ffff;
  outline: none;
}
.org-btn .domain-list::placeholder, .org-btn .search::placeholder {
  color: #ffff;
}
.org-btn .search {
  width: 270px;
  margin-top: 50px;
  padding: 13px 0px 13px 10px;
}
@media screen and (max-width: 400px) {
  .org-btn .search {
    width: 195px;
  }
}
.org-btn .domain-list {
  padding: 12px 10px 12px 10px;
  margin-left: 2px;
}
@media screen and (max-width: 500px) {
  .org-btn .domain-list {
    margin: 0;
  }
}
.org-btn .btn-header {
  margin-left: 15px;
}
@media screen and (max-width: 900px) {
  .org-btn .btn-header {
    margin: 0;
  }
}
@media screen and (max-width: 400px) {
  .org-btn .btn-header {
    width: 126px;
    height: 41px;
    padding-bottom: 55px;
  }
}

@media screen and (max-width: 1500px) {
  .illu-home {
    width: 500px;
  }
}
@media screen and (max-width: 1100px) {
  .illu-home {
    display: none;
  }
}

/*# sourceMappingURL=main.css.map */
